/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 9456
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 28 20:35:08 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75
OS font scaling: 250%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	alexa
User home directory: C:/Users/alexa
User working directory: C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/alexa/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/alexa/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/alexa/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/vivado.log
Vivado journal file: 	C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/vivado.jou
Engine tmp dir: 	C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/.Xil/Vivado-9456-MatthewLT2
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17.0.1
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24064 "C:\Users\alexa\Documents\SJFU Courses\CompE 140\Lecture Project\CMPE140LectureDaddies\CMPE140LectureProject_Team10\CMPE140LectureProject_Team10.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\alexa\Documents\SJFUCourses\CompE140\LectureProject\CMPE140LectureDaddies\CMPE140LectureProject_Team10:MATTHEWLT2-Thu09-28-2023_20-34-49.72
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\alexa\Documents\SJFU Courses\CompE 140\Lecture Project\CMPE140LectureDaddies\CMPE140LectureProject_Team10


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 834 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\alexa\Documents\SJFU Courses\CompE 140\Lecture Project\CMPE140LectureDaddies\CMPE140LectureProject_Team10\CMPE140LectureProject_Team10.xpr. Version: Vivado v2023.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10' 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 107 MB. Current time: 9/28/23, 8:35:09 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/31155/Downloads/CMPE140 Lecture Lab Daddies/CMPE140LectureProject_Team10' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 164 MB (+169608kb) [00:00:23]
// [Engine Memory]: 1,094 MB (+995244kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4192 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.137 ; gain = 350.680 
// Project name: CMPE140LectureProject_Team10; location: C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq
// Elapsed time: 21 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 18 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "simulator"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; simulator.sv ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // aN
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 53 seconds
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
dismissDialog("Add Sources"); // c
// Tcl Command: 'file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new/simulator.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/alexa/Documents/SJFU Courses/CompE 140/Lecture Project/CMPE140LectureDaddies/CMPE140LectureProject_Team10/CMPE140LectureProject_Team10.srcs/sources_1/new/simulator.sv}} 
dismissDialog("Add Sources"); // bq
// [GUI Memory]: 172 MB (+91kb) [00:01:48]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 01m:32s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // E
// Elapsed Time for: 'L.f': 01m:34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E
// Elapsed Time for: 'L.f': 01m:36s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (simulator.sv)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (simulator.sv)]", 4, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 1,153 MB (+4638kb) [00:02:02]
// [GUI Memory]: 182 MB (+1117kb) [00:02:02]
// Elapsed Time for: 'L.f': 01m:38s
// [GUI Memory]: 196 MB (+5236kb) [00:02:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 112 MB. Current time: 9/28/23, 8:36:59 PM PDT
selectCodeEditor("simulator.sv", 481, 275); // ad
selectCodeEditor("simulator.sv", 368, 436); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:20s
// Elapsed Time for: 'L.f': 03m:22s
